<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasilyNET.Core" Version="1.7.9" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.0" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0-preview.2" />
  </ItemGroup>

</Project>
