<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasilyNET.AutoDependencyInjection" Version="2.1.2" />
		<PackageReference Include="EasilyNET.WebCore" Version="2.1.3" />
		<PackageReference Include="EasilyNET.WebCore.Swagger" Version="2.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hoyo.OcrServer\Hoyo.OcrServer.csproj" />
	</ItemGroup>

</Project>
